# PharmaSales

./: build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/fantasyapps/darmahealthcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: failed_to_load.json
app/src/main/java/com/fantasyapps/darmahealthcare/: App.java  BaseFragment.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/fantasyapps/darmahealthcare/Services/: ConnectivityReceiver.java  LocationRequestHelper.java  LocationResultHelper.java  LocationUpdatesBroadcastReceiver.java  LocationUpdatesIntentService.java
app/src/main/java/com/fantasyapps/darmahealthcare/Services/NetworkReciver/: NetworkChangeReciever.java
app/src/main/java/com/fantasyapps/darmahealthcare/adapters/: DashBoardAdapter.kt  InTimeAdapter.kt  OutTimeAdapter.kt  ProductListAdapter.kt  PunchDetailsAdapter.kt
app/src/main/java/com/fantasyapps/darmahealthcare/constants/: UrlConstants.java
app/src/main/java/com/fantasyapps/darmahealthcare/dialogs/: CustomDialog.java  ProgressDialog.kt
app/src/main/java/com/fantasyapps/darmahealthcare/extensions/: log.kt  snackbar.kt  toast.kt
app/src/main/java/com/fantasyapps/darmahealthcare/fragments/: AddProductFragment.kt  DashBoardFragment.kt  DialogAddCustomer.kt  DialogHistory.kt  OrderCreateFragment.kt  SelectCustomerFragment.kt  SettingsFragment.kt  TaskFragment.kt
app/src/main/java/com/fantasyapps/darmahealthcare/listeners/: YesNoCallback.java
app/src/main/java/com/fantasyapps/darmahealthcare/models/: inTimes.java  outTimes.java
app/src/main/java/com/fantasyapps/darmahealthcare/models/PuchInOut/: PunchInOutResponse.java  PunchRawModel.java
app/src/main/java/com/fantasyapps/darmahealthcare/models/PunchDetails/: Data.java  PunchDetailsList.java  PunchDetailsModel.java  Shift.java
app/src/main/java/com/fantasyapps/darmahealthcare/models/PunchReqRaw/: PunchReqModel.java
app/src/main/java/com/fantasyapps/darmahealthcare/models/SalesModule/: Branch.java  Branch_.java  Customer.java  Data.java  Detail.java  Product.java  Sales.java  SalesData.java  SalesModelList.java  Total.java
app/src/main/java/com/fantasyapps/darmahealthcare/networks/: ApiService.java  RetrofitBuilder.java
app/src/main/java/com/fantasyapps/darmahealthcare/utils/: ActionBar.java  DialogHelper.kt  MyBounchInterpolator.kt  MyPreference.java  NetworkUtils.java  PaginationScrollListener.kt
app/src/main/res/anim/: anticipate_overshoot_interpolator.xml  comment_selection.xml
app/src/main/res/drawable/: bg_error_dialog.xml  bg_rounded_input_field.xml  border_line.xml  button_background.xml  button_background_cancel.xml  button_background_submit.xml  button_pressed_animation.xml  comment_background.xml  dialog_rounded.xml  edit_text_background.xml  edittext_background.xml  history_rounded.xml  ic_add.xml  ic_add_customer.xml  ic_amount.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_up.xml  ic_bg_settings.xml  ic_dashboard.xml  ic_invoice.xml  ic_launcher_background.xml  ic_logout_black_24dp.xml  ic_setting_bg.xml  ic_working_hours.xml  inout_rounded.xml  round_button.xml  round_shape.xml  textview_selece_round_corner.xml  textview_unselect_round_corners.xml
app/src/main/res/drawable-anydpi-v24/: ic_arrow_down.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_customer.xml  dialog_history.xml  fragment_add.xml  fragment_add_product.xml  fragment_dash_board.xml  fragment_select_customer.xml  fragment_settings.xml  fragment_task.xml  item_dashboard.xml  item_intime.xml  item_outtime.xml  shimmer_placeholder_layout.xml
app/src/main/res/layout-v21/: activity_login.xml  dialog_yes_no.xml  item_product.xml  item_punchdetails.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: menu_bottom_bar.xml
app/src/test/java/com/fantasyapps/darmahealthcare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
