<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:fitsSystemWindows="true"
    android:id="@+id/choose_customer"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context=".fragments.SelectCustomerFragment">


    <LinearLayout
        android:id="@+id/add_customer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ADD CUSTOMER"
            android:textSize="@dimen/_10sdp"
            android:gravity="end"
            android:padding="@dimen/padding_10"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_add_customer" />

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="0dp"
        android:orientation="vertical"
        android:gravity="center">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_10">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="4dp"
                app:boxCornerRadiusBottomStart="4dp"
                app:boxCornerRadiusTopEnd="4dp"
                app:boxCornerRadiusTopStart="4dp"
                app:boxStrokeColor="@color/colorPrimaryDark"
                app:counterEnabled="false"
                app:counterMaxLength="0"
                app:counterOverflowTextAppearance="@style/TextAppearance.Design.Counter.Overflow"
                app:counterTextAppearance="@style/TextAppearance.Design.Counter"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/TextAppearance.Design.Error"
                app:helperText="Select customer"
                app:helperTextEnabled="true"
                app:helperTextTextAppearance="@style/TextAppearance.Design.HelperText"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextAppearance="@style/TextAppearance.Design.Hint">


                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/spinner_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dialog_rounded"/>

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="4dp"
                app:boxCornerRadiusBottomStart="4dp"
                app:boxCornerRadiusTopEnd="4dp"
                app:boxCornerRadiusTopStart="4dp"
                app:boxStrokeColor="@color/colorPrimaryDark"
                app:counterEnabled="false"
                app:counterMaxLength="0"
                app:counterOverflowTextAppearance="@style/TextAppearance.Design.Counter.Overflow"
                app:counterTextAppearance="@style/TextAppearance.Design.Counter"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/TextAppearance.Design.Error"
                app:helperText="eg: xyx@gmail.com"
                app:helperTextEnabled="true"
                app:helperTextTextAppearance="@style/TextAppearance.Design.HelperText"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextAppearance="@style/TextAppearance.Design.Hint">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email"
                    style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="4dp"
                app:boxCornerRadiusBottomStart="4dp"
                app:boxCornerRadiusTopEnd="4dp"
                app:boxCornerRadiusTopStart="4dp"
                app:boxStrokeColor="@color/colorPrimaryDark"
                app:counterEnabled="false"
                app:counterMaxLength="0"
                app:counterOverflowTextAppearance="@style/TextAppearance.Design.Counter.Overflow"
                app:counterTextAppearance="@style/TextAppearance.Design.Counter"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/TextAppearance.Design.Error"
                app:helperText="eg: House 7/A , Uttara , Dhaka -1212"
                app:helperTextEnabled="true"
                app:helperTextTextAppearance="@style/TextAppearance.Design.HelperText"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextAppearance="@style/TextAppearance.Design.Hint">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/address"
                    style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address"
                    android:inputType="text"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="4dp"
                app:boxCornerRadiusBottomStart="4dp"
                app:boxCornerRadiusTopEnd="4dp"
                app:boxCornerRadiusTopStart="4dp"
                app:boxStrokeColor="@color/colorPrimaryDark"
                app:counterEnabled="false"
                app:counterMaxLength="0"
                app:counterOverflowTextAppearance="@style/TextAppearance.Design.Counter.Overflow"
                app:counterTextAppearance="@style/TextAppearance.Design.Counter"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/TextAppearance.Design.Error"
                app:helperText="eg: 1234567"
                app:helperTextEnabled="true"
                app:helperTextTextAppearance="@style/TextAppearance.Design.HelperText"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextAppearance="@style/TextAppearance.Design.Hint">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/reference_number"
                    style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Reference No"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>



        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_background_cancel"
            android:text="Cancel"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnok"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_background_submit"
            android:text="Ok"
            android:textColor="@android:color/white" />


    </LinearLayout>

</LinearLayout>