<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SettingsFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_bg_settings"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        android:textSize="@dimen/_20sdp"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/_15sdp"
        android:typeface="sans"/>


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_280sdp"
        android:background="@drawable/round_shape"
        android:layout_margin="@dimen/_24sdp"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:src="@drawable/ic_avatar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <TextView
                android:id="@+id/employee_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold"
                android:text=""/>

            <TextView
                android:id="@+id/employee_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/colorAccent"
                android:text=""/>

            <TextView
                android:id="@+id/employee_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/colorAccent"
                android:text=""/>

            <Button
                android:id="@+id/btn_logout"
                android:layout_below="@id/view"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Logout"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:background="@drawable/button_background_cancel" />

        </LinearLayout>

    </LinearLayout>






</RelativeLayout>