<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="8dp"
    android:background="@color/moon"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:stateListAnimator="@anim/comment_selection"
    app:cardBackgroundColor="@color/card_background">

    <RelativeLayout
        android:id="@+id/rl_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/hints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_weight="1.4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tv_customer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="2"
                        android:ellipsize="end"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold"
                        android:text="Customer Name"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1.4">

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:textColor="@color/text_color"-->
                            <!--android:textSize="16sp"-->
                            <!--android:textStyle="bold"-->
                            <!--android:text="Status : "/>-->

                        <TextView
                            android:id="@+id/tv_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/edit_text_background"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:text=""/>

                        <ImageView
                            android:id="@+id/iv_amount2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/tv_date"
                            android:layout_alignBottom="@+id/tv_date"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@+id/tv_date"
                            android:src="@drawable/ic_amount"
                            tools:ignore="ContentDescription"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/tv_date"
                            android:layout_gravity="center_vertical"/>

                        <TextView
                            android:id="@+id/tv_amount2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/iv_amount2"
                            android:layout_alignBottom="@+id/iv_amount2"
                            android:layout_marginStart="5dp"
                            android:layout_toEndOf="@+id/iv_amount"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/text_color"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/iv_amount"
                            android:layout_gravity="center_vertical"/>


                    </LinearLayout>

                </LinearLayout>


                <!--My dropdown Button -->
                <RelativeLayout
                    android:layout_weight=".6"
                    android:id="@+id/toggle_button"
                    android:layout_width="68dp"
                    android:layout_height="48dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <View
                        android:layout_width="62dp"
                        android:layout_height="62dp"
                        android:layout_alignParentEnd="false"
                        android:layout_alignParentRight="false"
                        android:background="@drawable/ic_arrow_drop_down_black_24dp" />
                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hints"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="10dp"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp">


                <ImageView
                    android:id="@+id/iv_invoice"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/ic_invoice"
                    tools:ignore="ContentDescription"
                    android:layout_alignParentLeft="true" />

                <TextView
                    android:id="@+id/tv_invoiceID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/iv_invoice"
                    android:layout_alignBottom="@+id/iv_invoice"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/iv_invoice"
                    android:lines="1"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    android:layout_toRightOf="@+id/iv_invoice"
                    android:layout_marginLeft="10dp" />

                <ImageView
                    android:id="@+id/iv_date"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_below="@+id/iv_invoice"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/calendar_admin"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/iv_date"
                    android:layout_alignBottom="@+id/iv_date"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/iv_date"
                    android:lines="1"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/iv_date" />

                <ImageView
                    android:id="@+id/iv_vat"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_below="@+id/iv_date"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/vat"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tv_vat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/iv_vat"
                    android:layout_alignBottom="@+id/iv_vat"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/iv_vat"
                    android:lines="1"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/iv_vat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tv_vat"
                    android:layout_alignBottom="@+id/tv_vat"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/tv_vat"
                    android:lines="1"
                    android:text="%"
                    android:textAlignment="center"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tv_vat" />

                <ImageView
                    android:id="@+id/iv_discount"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_below="@+id/iv_vat"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/discount"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tv_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/iv_discount"
                    android:layout_alignBottom="@+id/iv_discount"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/iv_discount"
                    android:lines="1"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/iv_discount" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tv_discount"
                    android:layout_alignBottom="@+id/tv_discount"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/tv_discount"
                    android:lines="1"
                    android:text="%"
                    android:textAlignment="center"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tv_discount" />

                <ImageView
                    android:id="@+id/iv_branch"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_below="@+id/iv_discount"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/branch"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tv_branch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/iv_branch"
                    android:layout_alignBottom="@+id/iv_branch"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/iv_branch"
                    android:lines="1"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/iv_branch" />

                <ImageView
                    android:id="@+id/iv_amount"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignTop="@+id/tv_date"
                    android:layout_alignBottom="@+id/tv_date"
                    android:layout_marginStart="50dp"
                    android:layout_toEndOf="@+id/tv_date"
                    android:src="@drawable/ic_amount"
                    tools:ignore="ContentDescription"
                    android:layout_marginLeft="50dp"
                    android:layout_toRightOf="@+id/tv_date" />

                <TextView
                    android:id="@+id/tv_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/iv_amount"
                    android:layout_alignBottom="@+id/iv_amount"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/iv_amount"
                    android:lines="1"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/iv_amount" />

                <TextView
                    android:id="@+id/iv_border"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_below="@+id/iv_branch"
                    android:background="@drawable/border_line" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/view2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view1"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent"
                    android:weightSum="2">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tv_total"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:layout_marginRight="10dp"
                        android:textAlignment="textEnd"
                        android:textStyle="bold"
                        android:layout_gravity="end" />



                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view2"
                android:layout_marginBottom="10dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                    <ImageView
                        android:id="@+id/iv_hide"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="0.2"
                        android:src="@drawable/ic_arrow_up"
                        tools:ignore="ContentDescription" />

                    <!--<ImageView-->
                    <!--android:id="@+id/iv_done"-->
                    <!--android:layout_width="30dp"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:layout_margin="5dp"-->
                    <!--android:layout_weight="0.2"-->
                    <!--android:src="@drawable/right_admin"-->
                    <!--tools:ignore="ContentDescription" />-->

                    <!--<ImageView-->
                    <!--android:id="@+id/iv_comment"-->
                    <!--android:layout_width="30dp"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:layout_margin="5dp"-->
                    <!--android:layout_weight="0.2"-->
                    <!--android:src="@drawable/massages_admin"-->
                    <!--tools:ignore="ContentDescription" />-->

                    <!--<ImageView-->
                    <!--android:id="@+id/iv_edit"-->
                    <!--android:layout_width="30dp"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:layout_margin="5dp"-->
                    <!--android:layout_weight="0.2"-->
                    <!--android:src="@drawable/edit_admin"-->
                    <!--tools:ignore="ContentDescription" />-->

                    <!--<ImageView-->
                    <!--android:id="@+id/iv_description"-->
                    <!--android:layout_width="30dp"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:layout_margin="5dp"-->
                    <!--android:layout_weight="0.2"-->
                    <!--android:src="@drawable/next_admin"-->
                    <!--tools:ignore="ContentDescription" />-->

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>